{
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource:app.db;Cache=Shared"
  }
}